<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>My desktop setup in Debian - My Blog</title>

  <meta name="description" content="Update
2018-04-28 Added more packages I use and new settings I do (reinstalled machine)
In this post I show the applications and settings I commonly use for my local development machine.
Operating System: GNU/Linux - Debian Stretch
Dektop Manager: xfce4
Frequently Used Applications This is the list of application I frequently use and try to have them installed after I have a fresh computer. Some applications are general purpose and others are related with programming, things I investigate, my job and personal projects.">
  <meta name="author" content="Sergio Guillen"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sergio Guillen",
    
    "url": "https:\/\/blog.donkeysharp.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.donkeysharp.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.donkeysharp.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.donkeysharp.xyz\/post\/my-computer-setup\/",
          "name": "My desktop setup in debian"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sergio Guillen"
  },
  "headline": "My desktop setup in Debian",
  "description" : "Update\n2018-04-28 Added more packages I use and new settings I do (reinstalled machine)\nIn this post I show the applications and settings I commonly use for my local development machine.\nOperating System: GNU\/Linux - Debian Stretch\nDektop Manager: xfce4\nFrequently Used Applications This is the list of application I frequently use and try to have them installed after I have a fresh computer. Some applications are general purpose and others are related with programming, things I investigate, my job and personal projects.",
  "inLanguage" : "en",
  "wordCount":  900 ,
  "datePublished" : "2018-03-09T23:15:16",
  "dateModified" : "2018-03-09T23:15:16",
  "image" : "https:\/\/blog.donkeysharp.xyz\/img\/donkeysharp.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blog.donkeysharp.xyz\/post\/my-computer-setup\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.donkeysharp.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.donkeysharp.xyz\/img\/donkeysharp.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="My desktop setup in Debian" />
<meta property="og:description" content="Update
2018-04-28 Added more packages I use and new settings I do (reinstalled machine)
In this post I show the applications and settings I commonly use for my local development machine.
Operating System: GNU/Linux - Debian Stretch
Dektop Manager: xfce4
Frequently Used Applications This is the list of application I frequently use and try to have them installed after I have a fresh computer. Some applications are general purpose and others are related with programming, things I investigate, my job and personal projects.">
<meta property="og:image" content="https://blog.donkeysharp.xyz/img/donkeysharp.png" />
<meta property="og:url" content="https://blog.donkeysharp.xyz/post/my-computer-setup/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sergio Guillen" />

  <meta name="twitter:title" content="My desktop setup in Debian" />
  <meta name="twitter:description" content="Update
2018-04-28 Added more packages I use and new settings I do (reinstalled machine)
In this post I show the applications and settings I commonly use for my local development machine.
Operating …">
  <meta name="twitter:image" content="https://blog.donkeysharp.xyz/img/donkeysharp.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@donkeysharp" />
  <meta name="twitter:creator" content="@donkeysharp" />
  <meta name="generator" content="Hugo 0.118.2">
  <link rel="alternate" href="https://blog.donkeysharp.xyz/index.xml" type="application/rss+xml" title="Sergio Guillen"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/custom.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE86EKXE5N"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NE86EKXE5N', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.donkeysharp.xyz">DONKEYSHARP</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://blog.donkeysharp.xyz/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="https://blog.donkeysharp.xyz/about/">About me</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="https://blog.donkeysharp.xyz/es" lang="es" title="Español">
                    <img src="https://blog.donkeysharp.xyz/img/flags/es.png" />
                  </a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sergio Guillen" href="https://blog.donkeysharp.xyz">
            <img class="avatar-img" src="https://blog.donkeysharp.xyz/img/donkeysharp.png" alt="Sergio Guillen" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>My desktop setup in Debian</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 9, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sergio Guillen
    
  
  &nbsp;&bull;&nbsp;Also in: <a href="https://blog.donkeysharp.xyz/es/post/configuracion-de-escritorio-debian/" lang="es">Español</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p><strong>Update</strong></p>
<p><em>2018-04-28</em> Added more packages I use and new settings I do (reinstalled machine)</p>
</blockquote>
<p>In this post I show the applications and settings I commonly use for my local development machine.</p>
<p><em>Operating System:</em> GNU/Linux - Debian Stretch</p>
<p><em>Dektop Manager:</em> xfce4</p>
<h2 id="frequently-used-applications">Frequently Used Applications</h2>
<!-- raw HTML omitted -->
<p>This is the list of application I frequently use and try to have them installed after I have a fresh computer. Some applications are general purpose and others are related with programming, things I investigate, my job and personal projects.</p>
<ul>
<li>Gnome file roller allows the user to compress files<code>file-roller</code></li>
<li>Font Viewer helps install fonts <code>gnome-font-viewer</code></li>
<li>Google Chrome</li>
<li>Terminal music player <code>mocp</code></li>
<li>Vim editor, command line text editor<code>vim</code></li>
<li>Build essentials <code>build-essential</code></li>
<li>SublimeText3 text editor I use for almost everything.</li>
<li>Emacs text editor I use for certain things <code>emacs</code></li>
<li>Redshift helps me change my monitor temperature <code>redshift</code></li>
<li>Kazam desktop recording <code>kazam</code></li>
<li>Kupfer similar to Spotlight that allows me to lauch application the easy way <code>kupfer</code></li>
<li>Shutter for screenshots <code>shutter</code></li>
<li>Vector graphics editor <code>inkscape</code></li>
<li>Gnome Hex Editor <code>ghex</code></li>
<li>Meld to compare differences between two files <code>meld</code></li>
<li>Armagetron, Tron based game <code>armagetronad</code></li>
<li>DOSBox emulator for old DOS games <code>dosbox</code></li>
<li>Missing drivers <code>firmware-linux-free</code> <code>firmware-linux-nonfree</code></li>
<li>Ristretto Image viewer</li>
<li>Ettercap</li>
<li>Transmission torrent client <code>transmission</code></li>
<li>Wireshark to see network traffic <code>wireshark</code></li>
<li>Slack messaging, I personally use the web version but when I need to share my screen I&rsquo;m force to use the desktop verison.</li>
<li>Pavu Controller for audio configuration <code>pavucontrol</code></li>
<li>VLC Media Player <code>vlc</code></li>
<li>Evince PDF viewer <code>evince</code></li>
<li>xCHM .chm files viewer <code>xchm</code></li>
<li>Utility to manage disks <code>gparted</code></li>
<li>Hardware information <code>hardinfo</code></li>
<li>Docker Community Edition</li>
<li>NodeJs</li>
</ul>
<p>This is another list of application I use frequently in the terminal.</p>
<ul>
<li>Terminal multiplexer <code>tmux</code></li>
<li>htop ncurses-based process viewer <code>htop</code></li>
<li>Track system calls of a process <code>strace</code></li>
<li>HTTP client <code>curl</code></li>
<li>DNS utils <code>dnsutils</code></li>
<li>Install always <code>sudo</code></li>
<li>Compress utils <code>zip</code></li>
</ul>
<p>Of course there are other packets for specific very specific things that I install when required.</p>
<h2 id="desktop">Desktop</h2>
<p>I use XFCE4 with two panels both on the top section of the screen. The first one contains the applications menu with the Debian logo; a separator with transparency enabled that extends; list of opened windos; another transparent separator that extends. The second panel has these items: workspace areas four workspace area in two rows (2x2); a CPU usage viewr; notification are; plugin for PulseAudio; and the date-time plugin.</p>
<p>First panel has a dark background while the other uses the style that comes by default.</p>
<p><img src="https://blog.donkeysharp.xyz/img/debian-desktop.png" alt=""></p>
<!-- raw HTML omitted -->
<h3 id="look-and-feel">Look and feel</h3>
<p>For my look and feel settings I use the next:</p>
<ul>
<li><code>Numix Light</code> icons that are installed with <code>numix-icon-theme</code></li>
<li><code>Adwaita</code> window theme</li>
<li>Default font: Sans (10) with antialiasing enabled <code>Slight</code> and DPI set to <code>101</code>.</li>
</ul>
<p><img src="https://blog.donkeysharp.xyz/img/thunar.png" alt=""></p>
<!-- raw HTML omitted -->
<h3 id="extra-tweaks">Extra Tweaks</h3>
<p>I don&rsquo;t like the Windows Switcher (alt + tab) that comes with XFCE4 by default, it is too big with a preview of each window. I prefer to have small icons without the name of the window or things like that. With a couple of changes I can get that by going to: <code>Settings &gt; Window Manager Tweaks</code> and select the <code>Cycling</code> tab and unselect <code>Cycle through windows in a list</code> and finally in the <code>Compositor</code> tab unselect <code>Show windows preview in place of icons when cylcing</code>.</p>
<h3 id="hotkeys">Hotkeys</h3>
<!-- raw HTML omitted -->
<p>I have some hotkeys configure in XFCE4 for common tasks I do. To configure hotkeys in XFCE4 go to <code>Settings &gt; Keyboard &gt; Application Shortcuts tab</code>. My common hotkeys are:</p>
<table>
<thead>
<tr>
<th>Hotkey</th>
<th>Comando</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>win_key + f</code></td>
<td><code>thunar</code></td>
<td>Open Thunar file manager</td>
</tr>
<tr>
<td><code>win_key + t</code></td>
<td><code>/usr/bin/xfce4-terminal</code></td>
<td>Open a new terminal</td>
</tr>
<tr>
<td><code>win_key + n</code></td>
<td><code>mocp --next</code></td>
<td>Next song in MOC player</td>
</tr>
<tr>
<td><code>win_key + b</code></td>
<td><code>mocp --previous</code></td>
<td>Previous song in MOC player</td>
</tr>
<tr>
<td><code>win_key + o</code></td>
<td><code>mocp --pause</code></td>
<td>Paus the actual song in MOC player</td>
</tr>
<tr>
<td><code>win_key + p</code></td>
<td><code>mocp --unpause</code></td>
<td>Continue playing song in MOC player</td>
</tr>
</tbody>
</table>
<p><strong>Other hotkeys:</strong> This is not an XFCE4 hotkey but I use it frequently <code>ctrl + shift + space</code> that launches Kupfer.</p>
<h2 id="terminal">Terminal</h2>
<h3 id="theme">Theme</h3>
<p>I use <code>xfce4-terminal</code> with the next <a href="https://gist.github.com/donkeysharp/b4fe1d9b366963314202c4b8c130ba6f#file-terminalrc">settings</a> in ~/.config/xfce4/terminal/terminalrc`.</p>
<h3 id="prompt">Prompt</h3>
<p>By default Bash comes with a prompt similar to <code>usuario@host:directorio-actual</code>. In my case I use a lot of Git repositories, this default prompt is not good enough for me as I need to check the current branch, if there are conflicts or unstaged changes, etc. Of course I can run <code>git status</code> but the prompt can help me with that 😉. <a href="https://gist.github.com/donkeysharp/b4fe1d9b366963314202c4b8c130ba6f#file-custom_prompt.sh">This is the script</a> I export in <code>.bashrc</code>, that basically shows repository information, current directory and the time. Thanks to <a href="https://twitter.com/mdrmike_">Mike Stewart</a> who is the original author of that script.</p>
<p>I tried to use <code>zsh</code> and its frameworks but I didn&rsquo;t feel comfortable and it was kind of hard getting used to it, so the simplest way for me was having a custom prompt light and simple. Fortunately there were so many resources available on the Internet so it wasn&rsquo;t a pain.</p>
<p><img src="https://blog.donkeysharp.xyz/img/terminal.png" alt=""></p>
<!-- raw HTML omitted -->
<h2 id="dot-env-settings">Dot env settings</h2>
<h3 id="tmux-settings">Tmux settings</h3>
<p>I started using Tmux sing Debian Wheezy but when I upgraded to Debian Jessie I had some problems with the current working directory when creating new panels. This is the <a href="https://gist.github.com/donkeysharp/b4fe1d9b366963314202c4b8c130ba6f#file-tmux-conf">.tmux.conf</a> I use.</p>
<h3 id="moc-player-settings">MOC Player Settings</h3>
<p>Because MOC is a CLI tool I think it fits in this section. I use two files <code>.moc/config</code> and another one for the theme. Both can be found <a href="https://gist.github.com/donkeysharp/b4fe1d9b366963314202c4b8c130ba6f#file-moc_config_file">here</a>.</p>
<p><img src="https://blog.donkeysharp.xyz/img/mocp.png" alt=""></p>
<!-- raw HTML omitted -->
<h2 id="final-comments">Final Comments</h2>
<p>Although this configurations are more for my personal usage, I wrote this post with the purpose to read if I forget something and shared in case it is useful for a reader.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.donkeysharp.xyz/post/my-first-post/" data-toggle="tooltip" data-placement="top" title="First Post - echo &#34;Hello World&#34;">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.donkeysharp.xyz/post/gocho-file-sharing/" data-toggle="tooltip" data-placement="top" title="Gocho, Sharing files in a local network">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
          <li>
            <a target="_blank" href="https://github.com/donkeysharp" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/donkeysharp" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/donkeysharp" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
      
      <li>
        <a target="_blank" href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Sergio Guillen
        
      
      &bull;
      
        2023
      
    </p>
    
    <p class="credits theme-by text-muted">
      Powered by <a target="_" href="https://gohugo.io">Hugo</a>.
&nbsp;&bull;&nbsp;
Theme <a target="_" href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>

      
    </p>
  </div>
</div>
</div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.donkeysharp.xyz/js/main.js"></script>
<script src="https://blog.donkeysharp.xyz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.donkeysharp.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

