<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Análisis De Video En Busca De Supuesto Malware - Mi Blog</title>

  <meta name="description" content="Hola, durante los meses de Octubre y Noviembre sucedieron diferentes conflictos sociales y políticos en Bolivia, esta entrada no es tanto para discutir el tema político, es más será una entrada 100% técnica pero se encuentra relacionada con estos hechos.
La anterior semana una gran cantidad de clientes de un ISP local recibieron un SMS con un link de bit.ly a un video MP4 en Dropbox que después fue dado de baja.">
  <meta name="author" content="Sergio Guillen"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sergio Guillen",
    
    "url": "https:\/\/blog.donkeysharp.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.donkeysharp.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.donkeysharp.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.donkeysharp.xyz\/es\/post\/analisis-video-evo\/",
          "name": "Análisis de video en busca de supuesto malware"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sergio Guillen"
  },
  "headline": "Análisis De Video En Busca De Supuesto Malware",
  "description" : "Hola, durante los meses de Octubre y Noviembre sucedieron diferentes conflictos sociales y políticos en Bolivia, esta entrada no es tanto para discutir el tema político, es más será una entrada 100% técnica pero se encuentra relacionada con estos hechos.\nLa anterior semana una gran cantidad de clientes de un ISP local recibieron un SMS con un link de bit.ly a un video MP4 en Dropbox que después fue dado de baja.",
  "inLanguage" : "es",
  "wordCount":  3197 ,
  "datePublished" : "2019-11-26T13:08:36",
  "dateModified" : "2019-11-26T13:08:36",
  "image" : "https:\/\/blog.donkeysharp.xyz\/img\/donkeysharp.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blog.donkeysharp.xyz\/es\/post\/analisis-video-evo\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.donkeysharp.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.donkeysharp.xyz\/img\/donkeysharp.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Análisis De Video En Busca De Supuesto Malware" />
<meta property="og:description" content="Hola, durante los meses de Octubre y Noviembre sucedieron diferentes conflictos sociales y políticos en Bolivia, esta entrada no es tanto para discutir el tema político, es más será una entrada 100% técnica pero se encuentra relacionada con estos hechos.
La anterior semana una gran cantidad de clientes de un ISP local recibieron un SMS con un link de bit.ly a un video MP4 en Dropbox que después fue dado de baja.">
<meta property="og:image" content="https://blog.donkeysharp.xyz/img/donkeysharp.png" />
<meta property="og:url" content="https://blog.donkeysharp.xyz/es/post/analisis-video-evo/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sergio Guillen" />

  <meta name="twitter:title" content="Análisis De Video En Busca De Supuesto Malware" />
  <meta name="twitter:description" content="Hola, durante los meses de Octubre y Noviembre sucedieron diferentes conflictos sociales y políticos en Bolivia, esta entrada no es tanto para discutir el tema político, es más será una entrada 100% …">
  <meta name="twitter:image" content="https://blog.donkeysharp.xyz/img/donkeysharp.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@donkeysharp" />
  <meta name="twitter:creator" content="@donkeysharp" />
  <meta name="generator" content="Hugo 0.118.2">
  <link rel="alternate" href="https://blog.donkeysharp.xyz/es/index.xml" type="application/rss+xml" title="Sergio Guillen"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/custom.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE86EKXE5N"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NE86EKXE5N', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.donkeysharp.xyz/es/">DONKEYSHARP</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://blog.donkeysharp.xyz/es">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Sobre mí" href="https://blog.donkeysharp.xyz/es/about/">Sobre mí</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://blog.donkeysharp.xyz/en" lang="en" title="English">
                    <img src="https://blog.donkeysharp.xyz/img/flags/en.png" />
                  </a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sergio Guillen" href="https://blog.donkeysharp.xyz/es/">
            <img class="avatar-img" src="https://blog.donkeysharp.xyz/img/donkeysharp.png" alt="Sergio Guillen" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Análisis De Video En Busca De Supuesto Malware</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el Nov 26, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutos
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sergio Guillen
    
  
  &nbsp;&bull;&nbsp;También en: <a href="https://blog.donkeysharp.xyz/post/analyzing-evo-video/" lang="en">English</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Hola, durante los meses de Octubre y Noviembre sucedieron diferentes conflictos sociales y políticos en Bolivia, esta entrada no es tanto para discutir el tema político, es más será una entrada 100% técnica pero se encuentra relacionada con estos hechos.</p>
<p>La anterior semana una gran cantidad de clientes de un ISP local recibieron un SMS con un link de <code>bit.ly</code> a un video MP4 en Dropbox que después fue dado de baja.</p>
<p><img src="https://blog.donkeysharp.xyz/img/vid-analysis-link-video.png" alt=""></p>
<!-- raw HTML omitted -->
<p>Este video que fue viral no solo por SMS sino en redes sociales y medios de comunicación locales, mostraba la llamada que en la que <a href="https://www.eldeber.com.bo/157244_video-que-registra-una-llamada-entre-evo-morales-y-un-dirigente-fue-encontrado-en-el-desbloqueo-en-t">un dirigente local habla</a> con <a href="https://es.wikipedia.org/wiki/Evo_Morales">Evo Morales</a>.</p>
<p>Corrieron rumores de que el video era un malware o era utilizado para hacer tracking de las personas que lo abriesen, la verdad no suelo tirar mucha bola a eso, pero esta vez me interesó porque días atrás Facebook habia notificado una falla de seguridad de Stack Buffer Overflow que posiblemente podría generar RCE en la aplicación de Whatsapp justamente con un video MP4 malicioso!. Este es el <a href="https://www.facebook.com/security/advisories/cve-2019-11931">link</a> de la alerta de seguridad.</p>
<p>Bueno, me dió mucha curiosidad ver que había o si efectivamente había algo malicioso en ese video o simplemente era spam. De entrada sabía que aprendería varias cosas porque muy poca idea tenía de como podría analizar si el video era malicioso o no y bueno ya con el video que lo enviaron a un grupo público de chat, mis amigos <a href="https://twitter.com/lorddemon">Gonzalo</a> y <a href="https://twitter.com/crhystamil">Cristhian</a> me dijeron que ponga una entrada en mi blog sobre lo que encuentre y de no encontrar nada que hable sobre los ángulos de grabación del video XD. Bueno el resto del blog será sobre lo que encontré y aprendí. Gracias por animarme a investigar muchachos, me divertí mucho.</p>
<h2 id="el-video">El video</h2>
<p>El video justamente era un archivo mp4 llamado <code>evo-telefono.mp4</code> con este sha512:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>a378c367e3c9a4be3ca639822fe79adf75aaa30ba25ca97ff8f6eb3945d36ed9eb160703ed611ecfe5fdc448c6a099e8af3a74a2c7078695db9c258a25800246
</span></span></code></pre></div><p>Primeramente verificar que efectivamente es un mp4 viendo los <a href="https://asecuritysite.com/forensics/magic">magic numbers</a> del fichero. Generalmente los magic numbers de cualquier archivo son los primeros bytes de un archivo.</p>
<p>En el caso de un mp4 los bytes deberían ser: <code>00 00 00 (18 o 1C) 66 74 79 70 6D 70 34 32</code> y al correr:</p>
<pre tabindex="0"><code>$ hexdump -C evo-telefono.mp4 | head -n1
00000000  00 00 00 1c 66 74 79 70  6d 70 34 32 00 00 00 01  |....ftypmp42....|
</code></pre><p>Efectivamente tiene esos magic numbers que identifican a un mp4. Una forma más simple de verificar es utilizando el comando <code>file</code>:</p>
<pre tabindex="0"><code>$ file evo-telefono.mp4
evo-telefono.mp4: ISO Media, MP4 v2 [ISO 14496-14]
</code></pre><h2 id="primeras-ideas">Primeras ideas</h2>
<p>Para ver si encuentro algo interesante ejecuté el comando <code>strings</code> contra el video y ver si encontraba alguna cadena ASCII interesante, como la vulnerabilidad explica que el error radica en la metadata del archivo, entonces imaginé que la estructura era algo interno como &ldquo;clave-valor&rdquo; todo en ASCII, esa suposición la descarté al no encontrar nada interesante usando <code>strings</code>.</p>
<pre tabindex="0"><code>$ strings evo-telefono.mp4
</code></pre><p>La siguiente idea fue utilizar una herramienta que puede ver la metadata de diferentes formatos que se llama <code>mediainfo</code> y <code>mediainfo-gui</code>. Para esta primera etapa del análisis utilicé <code>mediainfo</code> porque no entendía muy bien la forma en como se presentaba con <code>mediainfo-gui</code>, pero esta gui más adelante fue de mucha más utilidad.</p>
<p>Utilizando <code>mediainfo</code> contra el video <code>evo-telefono.mp4</code> obtuve la siguiente salida, pondré solo ciertas partes pero dejo este <a href="https://gist.github.com/donkeysharp/ecdfb633e2a75844019985cc61904c3c">gist</a> con la salida completa del comando.</p>
<pre tabindex="0"><code>$ mediainfo evo-telefono.mp4
General
Complete name                            : evo-telefono.mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (isom/mp41/mp42)
File size                                : 6.41 MiB
Duration                                 : 1 min 2 s
Overall bit rate                         : 857 kb/s
Encoded date                             : UTC 2019-11-21 12:31:56
Tagged date                              : UTC 2019-11-21 12:31:59

...
</code></pre><p>Visualmente esa información es clave-valor pero gran parte de esas cadenas no se encontraba cuando utilicé <code>strings</code> lo cual me lleva a la conclusión que el formato es en su mayoría binario y que los números en esta salida no estan representados como una cadena ASCII sino en bytes similar a un paquete IP o TCP.</p>
<blockquote>
<p><strong>Nota:</strong> un paquete IP es binario en el sentido que la IP y otros flags no estan en modo texto ASCII sino encapsulados en bytes. Por ejemplo la ip 10.0.1.11 (9 bytes en ASCII) se representa en 4 bytes como 0A 00 01 0B</p>
</blockquote>
<p>En este punto sentí que estaba pateando oxígeno y que no llegaría a ningún lado. Lo siguiente que hice es buscar si había ya algún exploit o tutorial de como explotar este CVE y efectivamente con la ayuda de Google llegue a este repositorio en <a href="https://github.com/kasif-dekel/whatsapp-rce-patched">Github</a>.</p>
<p>Este repo tenía un mp4 llamado <code>poc.mp4</code> que en teoría explotaba esta vulnerabilidad y junto a este archivo la librería dinámica de Whatsapp <code>libwhatsapp.so</code> y un programa en C que invoca esta librería dinámicamente usando <code>dlfcn.h</code> (espero hacer un post sobre dlfcn.h en el futuro, súper interesante). Lo más importante de este repositorio que me ayudó fue tener una muestra de algo que sí causa este error.</p>
<p>Lo primero que hice fue ejecutar nuevamente <code>mediainfo</code> contra <code>poc.mp4</code> y ver las diferencias entre <code>evo-telefono.mp4</code> y <code>poc.mp4</code>, tristemente fue más frustrante ya que lo único diferente era un nuevo tag llamado <code>com.android.version</code> con el valor de <code>9</code> en ASCII y bueno, ya me quedé sin ideas. Al inicio pense que junto a este tag viendo el hexadecimal tal vez había un shellcode, buscando opcodes comunes y eso, pero realmente sentía que la estrategia que estaba utilizando era bastante &ldquo;naive&rdquo; y no estaba entendiendo el formato MP4 como tal y bueno, creo que ese era el siguiente paso. La mayoría de los archivos tiene una especificación de como están estructurados, ya sea en texto plano en un formato como json o xml o en binario como el caso de MP4. Busqué en Google los spec files, le dí una leida super rápida a lo que encontré para ver si mencionaba cosas como bytes y cosas así y no encontré uno como tal y bueno ahí pausé por un día este análisis para descansar.</p>
<h2 id="entendiendo-el-formato-mp4-y-la-vulnerabilidad">Entendiendo el formato MP4 y la vulnerabilidad</h2>
<p>Horas después que pausé, mi amigo <a href="https://twitter.com/ElvinMollinedo">Elvin</a> envió este <a href="https://hackaday.com/2019/11/22/this-week-in-security-more-whatsapp-nextcry-hover-to-crash-and-android-permissions-bypass/">link de Hack A Day</a> que da un resumen de la vulnerabilidad y somo esta siendo explotada, muchísimas gracias por compartirlo fue uno de los recursos más importantes para esta investigación. La verdad cuando lo leí no entendí ciertos detalles que justamente eran los más importantes, no entendía aún la estructura de un archivo mp4.</p>
<p><strong>Desde acá</strong> todos los pasos que sigo son solamente con el archivo <code>poc.mp4</code> y al final aplicaré lo aprendido a <code>evo-telefono.mp4</code>.</p>
<p>Lo primero que hice es tratar de reproducir el único paso que menciona en el post de Hack A Day con la herramienta <code>AtomicParsley</code> contra <code>poc.mp4</code>. Al ejecutarlo me salió un <code>Segmentation Fault</code> pero lo mismo con <code>evo-telefono.mp4</code>, al parecer es más un error de la herramienta que ya anda descontinuada.</p>
<pre tabindex="0"><code>$ AtomicParsley poc.mp4 -T

Atom ftyp @ 0 of size: 24, ends @ 24
Atom moov @ 24 of size: 794, ends @ 818
     Atom mvhd @ 32 of size: 108, ends @ 140
     Atom meta @ 140 of size: 117, ends @ 257
         Atom  @ 152 of size: 6943, ends @ 7095					 ~

 ~ denotes an unknown atom
------------------------------------------------------
Total size: 7095 bytes; 4 atoms total.
Media data: 0 bytes; 7095 bytes all other atoms (100.000% atom overhead).
Total free atom space: 0 bytes; 0.000% waste.
------------------------------------------------------
AtomicParsley version: 0.9.6 (utf8)
------------------------------------------------------
Segmentation fault
</code></pre><p>Como se ve en la salida un montón de info que no entendía xD, pero algo que si mencionaban en el post de Hack A Day es la posición en bytes y que MP4 es una estructura jerárquica y la estructura básica de de MP4 es el &ldquo;Atom&rdquo; (existen diferentes tipos de atoms). Más adelante hablaré con más detalle sobre los Atoms.</p>
<p>Cada atom tiene una cabecera que indica el size del atom. Al ser una estructura jerárquica un atom puede contener otros atoms dentro. Al ser así, el tamaño de un atom padre es el total de todos los bytes de los atom hijos y lo que se resalta y es mencionado en el post es lo siguiente:</p>
<p>El atom <code>meta</code> tiene un tamaño de 117 bytes pero dentro de este atom hay un atom hijo sin nombre que tiene un tamaño de 6943 bytes que es mayor a los 117 bytes del padre y bueno eso da una pista.</p>
<pre tabindex="0"><code>         Atom  @ 152 of size: 6943, ends @ 7095 				 ~
</code></pre><p>En el post posteriormente hace referencia a 33 bytes y 1.6GB del size del atom y bueno ahí me perdí y eso era efectivamente la clave para entender el error.</p>
<p>Lo siguiente en hacer &ndash;ya lo había procrastinado suficiente&ndash; era leer las especificaciones de un archivo MP4. De los archivos que conseguí ninguno era al nivel que quería, es decir, a nivel de bytes. Por suerte, una vez más el post de Hack A Day hace referencia a dos documentos: la especificación en el sitio de <a href="https://developer.apple.com/library/archive/documentation/QuickTime/QTFF/Metadata/Metadata.html">Apple Developers</a> y otra especificación un <a href="http://xhelmboyx.tripod.com/formats/mp4-layout.txt">poco más rebuscada</a> y es donde se llega a entender completamente este error.</p>
<h2 id="el-formato-mp4">El formato MP4</h2>
<p>Como resumen super corto tras leer la especificación se puede decir que Mp4 está organizado jerárquicamente en bloques llamados Atom (lo que mencioné arriba) y cada Atom tiene una cabecera de 8 bytes, 4 bytes definen el tamaño del Atom y los otros 4 bytes (generalmente en ASCII) representan el tipo del Atom.</p>
<p>Ahora existen varios tipos de Atoms pero los que se muestran en el post son los siguientes:</p>
<ul>
<li><code>moov</code> que representa lo que es &ldquo;Movie Data&rdquo; que puede tener otros Atoms. Basicamente el contenido de este atom es información de la película e.g. cuando se creó, duración, etc.</li>
<li><code>meta</code> otro atom que encapsula información de Metadata</li>
<li><code>hdlr</code> un atom que es considerado el handler y viene dentro del atom <code>meta</code>, este atom define toda la estructura que tendrá toda la metadata dentro del atom <code>meta</code></li>
</ul>
<p>La siguiente imagen muestra la representación gráfica de los atoms en forma de caja:</p>
<p><img src="https://developer.apple.com/library/archive/documentation/QuickTime/QTFF/art/metadata_atom.jpg" alt=""></p>
<p>¿Pero cómo se puede entender este formato a nivel binario? Esta parte me tomó un poco de tiempo pero al final utilizando <code>mediainfo-gui</code> y un editor hexadecimál fue algo mucho más simple.</p>
<p>Un atom tiene una cabecera de 8 bytes donde los primeros 4 bytes indican el tamaño del atom y los siguientes 4 bytes el tipo de atom e.g. <code>moov</code>, <code>meta</code>, <code>hdlr</code> entre otros y luego vienen N bytes que son el contenido del atom, donde N es el tamaño del atom especificado en los primeros 4 bytes restando 8 bytes (la cabecera).</p>
<p>Un ejemplo:</p>
<p>Un atom de 794 bytes de tamaño de tipo <code>moov</code> se representaría como:</p>
<pre tabindex="0"><code>00 00 03 1A 6D 6F 6F 76 XX XX XX ... 786 bytes ... XX XX
</code></pre><p>Según la especificación los primeros 4 bytes son el tamaño, los siguientes 4 bytes son el tipo de atom y el resto es el cuerpo.</p>
<p>Los primeros 4 bytes se pueden representar como <code>0x0000031A</code> o <code>0x31A</code> que en decimal es <code>794</code>.</p>
<p>Los siguientes 4 bytes indican el tipo de atom que es texto ASCII, entonces solo es convertir los siguientes bytes a su caracter en ASCII y tendremos:</p>
<pre tabindex="0"><code>6D -&gt; m
6F -&gt; o
6F -&gt; o
76 -&gt; v
</code></pre><p>Ahora el contenido de este atom (los restante 786 bytes) pueden ser otros atoms identificados de la misma forma y en base a la especificación del formato MP4.</p>
<blockquote>
<p>Existen casos especiales de algunos Atoms que tienen un formato especial. Un ejemplo de estos atoms especiales es que después del header no definimos directamente otro atom, es posible que algunos bytes esten reservados con algún propósito (flags, etc) y luego de estos bytes reservados recién es posible definir atoms hijos. <strong>Recuerden</strong> este párrafo ya que verán es la llave al éxito.</p>
</blockquote>
<p>Siguiendo con ejemplos en <code>poc.mp4</code>, hay un atom llamado <code>mdta</code> que es basicamente el nombre de key en la metadata (este atom tiene el key <code>com.android.version</code> que mencioné más arriba). Al igual que otro atom se lo representa con un header de 8 bytes y luego el contenido:</p>
<pre tabindex="0"><code>00 00 00 1B 6D 64 74 61 63 6F 6D 2E 61 6E 64 72 6F 69 64 2E 76 65 72 73 69 6F 6E
</code></pre><p>Donde:</p>
<ul>
<li><code>0x0000001B</code> representa el tamaño que en decimal es 27 bytes</li>
<li><code>6D 64 74 61</code> representa en ASCII <code>mdta</code> el tipo del atom</li>
<li><code>63 6F 6D 2E 61 6E 64 72 6F 69 64 2E 76 65 72 73 69 6F 6E</code> convirtiendo a ASCII representa <code>com.android.version</code></li>
</ul>
<p>Para no hacer muy largo el post he creado un video donde muestro con más detalle cómo interpretar a nivel hexadecimal este formato utilizando <code>mediainfo-gui</code>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JbvDRA7RGxs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="entendiendo-el-bug">Entendiendo el bug</h3>
<p>En el anterior video se ve como entender y navegar por los diferentes atoms tanto como el visualizador de atoms <code>mediainfo-gui</code> como también a nivel hexadecimal. En esta parte utilizando el conocimiento adquirido hasta ahora se verá cómo el bug reportado en el CVE puede utilizarse.</p>
<blockquote>
<p>Parte de <a href="https://www.facebook.com/security/advisories/cve-2019-11931">CVE-2019-11931</a>:
The issue was present in parsing the elementary stream metadata of an MP4 file and could result in a DoS or RCE</p>
</blockquote>
<p>Este CVE y la forma como causar el overflow justamente dice que esta en la metadata, es decir, en el Atom <code>meta</code>. En el post de Hack A Day hace referencia a dos especificaciones del formato mp4. El link de Apple Developers indica que después de definir el atom de tipo <code>meta</code> como hijo se debería definir un atom de tipo <code>hdlr</code> y si vemos en el hexadecimal, sucede exactamente eso desde el offset <code>8C</code> como muestra las siguientes imágenes.</p>
<p><img src="https://blog.donkeysharp.xyz/img/vid-analysis-mediainfo-gui.png" alt=""></p>
<!-- raw HTML omitted -->
<p><img src="https://blog.donkeysharp.xyz/img/vid-analysis-atom-meta-hex.png" alt=""></p>
<!-- raw HTML omitted -->
<pre tabindex="0"><code>header size   meta type     header size   hdlr type
-----------   -----------   -----------  -----------
00 00 00 75   6d 65 74 61   00 00 00 21  68 64 6c 72 ...
0x00000075    meta          0x00000021   hdlr
0x75 o 117    meta          0x21 o 33    hdlr
</code></pre><p>Lo que se ve en <code>mediainfo-gui</code> y en el hexadecimal tiene mucho sentido, pero si recordamos la salida de la aplicación <code>AtomicParsley</code> no sale en ningún momento el atom <code>hdlr</code> que efectivamente esta definido y en lugar de eso muestra un error de que un atom <em>sin nombre</em> tiene tamaño de 6943 bytes (mayor a los 117 de su atom padre <code>meta</code>).</p>
<pre tabindex="0"><code>$ AtomicParsley poc.mp4 -T

Atom ftyp @ 0 of size: 24, ends @ 24
Atom moov @ 24 of size: 794, ends @ 818
     Atom mvhd @ 32 of size: 108, ends @ 140
     Atom meta @ 140 of size: 117, ends @ 257
         Atom  @ 152 of size: 6943, ends @ 7095	&lt;&lt;&lt;&lt;&lt;&lt; atom sin nombre

 ~ denotes an unknown atom
------------------------------------------------------
Total size: 7095 bytes; 4 atoms total.
Media data: 0 bytes; 7095 bytes all other atoms (100.000% atom overhead).
Total free atom space: 0 bytes; 0.000% waste.
------------------------------------------------------
AtomicParsley version: 0.9.6 (utf8)
------------------------------------------------------
Segmentation fault
</code></pre><p>Todos los atoms en la salida muestran su tipo <code>ftyp</code>, <code>moov</code>, <code>mvhd</code>, <code>meta</code> y dentro de <code>meta</code> este atom desconocido con un tamaño que es basicamente el resto del tamaño de <code>poc.mp4</code> que pesa 7095 bytes, ya que si se hacen cuentas sumando el tamaño de del atom <code>ftyp</code> (24), <code>mvhd</code> (108), el header de <code>meta</code> (8)resulta  <code>24 + 108 + 8 = 148</code> pero <code>7095 - 148 = 6947</code> que son 4 bytes extras de los 6943 que da en la salida de <code>AtomicParsley</code>.</p>
<p><strong>Qué son estos 4 bytes?</strong></p>
<p>Se ve que en <code>mediainfo-gui</code> todo se muestra bien, como si nada hubiera pasado y el formato esta correcto. Sin embargo, en <code>AtomicParsley</code> muestra un atom sin ningún tipo y tenemos un excedente en 4 bytes haciendo sumas y restas con la salida de <code>AtomicParsley</code>.</p>
<p>Lo que sucede y logré deducir es lo siguiente, si vemos el tipo de archivo de <code>poc.mp4</code> suando el comando <code>file</code> se ve que es <code>ISO Media, MP4 v2 [ISO 14496-14]</code>. Pasa que el formato mp4 esta en base al estándar <code>ISO 14496-14</code> que es la continuación de otro estándar llamado <code>ISO 14496-12</code> y lo más interesante viene aca: en el post de Hack A Day menciona dos links de especificaciones el de <a href="https://developer.apple.com/library/archive/documentation/QuickTime/QTFF/Metadata/Metadata.html">Apple Developers</a> y uno un <a href="http://xhelmboyx.tripod.com/formats/mp4-layout.txt">poco más rebuscado</a>. En el segundo link indica claramente que es la especificación del estándar <code>ISO/IEC 14496-12</code> y justamente en este es donde indica que el atom <code>meta</code> despúes del header de 8 bytes tiene 4 bytes reservados (3 para flags y 1 para versión) y después de estos 4 bytes recién se pueden definir otros atoms hijo.</p>
<p>De ser así y volviendo a analizar el hexadecimal se tiene lo siguiente:</p>
<pre tabindex="0"><code>                            4 bytes
header size   meta type     reservados   header size  type inválido
-----------   -----------   -----------  -----------  -----------
00 00 00 75   6d 65 74 61   00 00 00 21  68 64 6c 72  00 00 00 00 ...
</code></pre><p>Sabiendo eso, los 4 bytes hacen que la definición del atom hijo se recorra y tenga la cabecera <code>68 64 6c 72  00 00 00 00</code> donde <code>0x68646c72</code> es el size y <code>00 00 00 00</code> es el type que en ASCII que no es nada válido y justamente eso explica el porqué del fallo de la aplicación <code>AtomicParsley</code>. Ahora si se convierte <code>0x68646c72</code> a decimal se obtiene el valor de 1751411826 es decir, el tamaño de ese atom desconocido sería de todo esa gran cantidad de bytes que llega a ser 1.6GB (igual que en el post de Hack A Day).</p>
<p>Sabiendo esto, ya pude reproducir con confianza el archivo <code>poc.mp4</code> xD.</p>
<p>Lo que deduzco es lo siguiente: la librería <code>libwhatsapp.so</code> (<a href="https://github.com/kasif-dekel/whatsapp-rce-patched">repo</a>) posiblemente esta obedeciendo el estándar <code>ISO 14496-12</code> y no el <code>ISO 14496-14</code> o simplemente fue un error de desarrollo ya que en el update actual de Whatsapp esto no sucede. Ahora relacionado a la aplicación <code>AtomicParsley</code> muy probable que suceda lo mismo ya que esta si tuvo problemas con ese atom desconocido.</p>
<h2 id="analizando-el-archivo-evo-telefonomp4">Analizando el archivo <code>evo-telefono.mp4</code></h2>
<p>La verdad hasta este punto estaba feliz por lo mucho que había aprendido, pero faltaba el objetivo principal que era analizar si este archivo tenía algo malicioso específicamente por este CVE.</p>
<p>De entrada puedo decir que <strong>NO</strong> (al menos no con este CVE).</p>
<p>Las razón es la siguiente: para poder causar este error se necesita tener definido el atom <code>meta</code> el cual no se define dentro de ningún atom en el video <code>evo-telefono.mp4</code>. De todos modos es la primera vez que analizo un archivo a este nivel y bueno, en algunos grupos de chat mencionaron Pegasus y eso, no estaría de más darle una revisada a eso 😄.</p>
<h2 id="comentarios-finales">Comentarios Finales</h2>
<p>En serio que fue una experiencia buena en cuanto a aprendizaje y ver este tipo de vectores de ataque que se aprovechan de este tipo de detalles.</p>
<p>Otra cosa aprendida que para este tipo de análisis, al igual que al analizar protocolos de red es necesario leer el RFC, en el caso de formatos es necesario leer la especificación del formato de algún archivo. Hay un ezine llamado <code>Paged Out</code> que en una de sus secciones habla de técnicas de hacer reversing a formatos de archivos, se los recomiendo. <a href="https://pagedout.institute/download/PagedOut_001_beta1.pdf">Link</a>.</p>
<p>Finalmente agradecer nuevamente a Elvin por compartir ese post de Hack A Day que fue clave para este análisis y a Gonzalo y Cris por animarme a hacerlo, les debo una cerveza a los tres 😄.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.donkeysharp.xyz/es/post/automatizando-setup-post-instalacion-debian/" data-toggle="tooltip" data-placement="top" title="Automatizando setup post-instalación en mis máquinas Debian">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.donkeysharp.xyz/es/post/gracias-profe-elias/" data-toggle="tooltip" data-placement="top" title="Gracias Profe Elias">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
          <li>
            <a target="_blank" href="https://github.com/donkeysharp" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/donkeysharp" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/donkeysharp" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
      
      <li>
        <a target="_blank" href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Sergio Guillen
        
      
      &bull;
      
        2023
      
    </p>
    
    <p class="credits theme-by text-muted">
      Creado con <a target="_" href="https://gohugo.io">Hugo</a>.
&nbsp;&bull;&nbsp;
Tema <a target="_" href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>

      
    </p>
  </div>
</div>
</div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.donkeysharp.xyz/js/main.js"></script>
<script src="https://blog.donkeysharp.xyz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.donkeysharp.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

