<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Diversión con SSH - Local Port Forwarding - Sergio Guillen</title>
  <meta name="description" content="El otro día cenando con mi amigo Francisco, él me comentaba que tiene un proyecto personal en mente y lo que desea conseguir. Escuchando sus preguntas la primera herramienta que pasó por mi cabeza para resolver algunos de sus problemas fue utilizar OpenSSH.
Esta entrada la hago principalmente para mi amigo Francisco pero la redactaré de forma general para que el benficio sea general.
Qué es SSH? SSH significa Secure Shell y es un protocolo para administrar servicios en una red mediante un canal cifrado (he ahí el porqué de &ldquo;Secure&rdquo; 😉).">
  <meta name="author" content="Sergio Guillen"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sergio Guillen",
    
    "url": "https:\/\/blog.donkeysharp.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.donkeysharp.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.donkeysharp.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.donkeysharp.xyz\/es\/post\/diversion-con-ssh-parte-1\/",
          "name": "Diversión con s s h local port forwarding"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sergio Guillen"
  },
  "headline": "Diversión con SSH - Local Port Forwarding",
  "description" : "El otro día cenando con mi amigo Francisco, él me comentaba que tiene un proyecto personal en mente y lo que desea conseguir. Escuchando sus preguntas la primera herramienta que pasó por mi cabeza para resolver algunos de sus problemas fue utilizar OpenSSH.\nEsta entrada la hago principalmente para mi amigo Francisco pero la redactaré de forma general para que el benficio sea general.\nQué es SSH? SSH significa Secure Shell y es un protocolo para administrar servicios en una red mediante un canal cifrado (he ahí el porqué de \x26ldquo;Secure\x26rdquo; 😉).",
  "inLanguage" : "es",
  "wordCount":  1726 ,
  "datePublished" : "2018-08-28T08:30:57",
  "dateModified" : "2018-08-28T08:30:57",
  "image" : "https:\/\/blog.donkeysharp.xyz\/img\/donkeysharp.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blog.donkeysharp.xyz\/es\/post\/diversion-con-ssh-parte-1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.donkeysharp.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.donkeysharp.xyz\/img\/donkeysharp.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Diversión con SSH - Local Port Forwarding" />
<meta property="og:description" content="El otro día cenando con mi amigo Francisco, él me comentaba que tiene un proyecto personal en mente y lo que desea conseguir. Escuchando sus preguntas la primera herramienta que pasó por mi cabeza para resolver algunos de sus problemas fue utilizar OpenSSH.
Esta entrada la hago principalmente para mi amigo Francisco pero la redactaré de forma general para que el benficio sea general.
Qué es SSH? SSH significa Secure Shell y es un protocolo para administrar servicios en una red mediante un canal cifrado (he ahí el porqué de &ldquo;Secure&rdquo; 😉).">
<meta property="og:image" content="https://blog.donkeysharp.xyz/img/donkeysharp.png" />
<meta property="og:url" content="https://blog.donkeysharp.xyz/es/post/diversion-con-ssh-parte-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sergio Guillen" />

  <meta name="twitter:title" content="Diversión con SSH - Local Port Forwarding" />
  <meta name="twitter:description" content="El otro día cenando con mi amigo Francisco, él me comentaba que tiene un proyecto personal en mente y lo que desea conseguir. Escuchando sus preguntas la primera herramienta que pasó por mi cabeza …">
  <meta name="twitter:image" content="https://blog.donkeysharp.xyz/img/donkeysharp.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@donkeysharp" />
  <meta name="twitter:creator" content="@donkeysharp" />
  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="alternate" href="https://blog.donkeysharp.xyz/es/index.xml" type="application/rss+xml" title="Sergio Guillen"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/custom.css">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112385104-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.donkeysharp.xyz/es/">DONKEYSHARP</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://blog.donkeysharp.xyz/es">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Sobre mí" href="https://blog.donkeysharp.xyz/es/about/">Sobre mí</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://blog.donkeysharp.xyz/en" lang="en" title="English">
                    <img src="https://blog.donkeysharp.xyz/img/flags/en.png" />
                  </a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sergio Guillen" href="https://blog.donkeysharp.xyz/es/">
            <img class="avatar-img" src="https://blog.donkeysharp.xyz/img/donkeysharp.png" alt="Sergio Guillen" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Diversión con SSH - Local Port Forwarding</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el Aug 28, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutos
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sergio Guillen
    
  
  &nbsp;&bull;&nbsp;También en: <a href="https://blog.donkeysharp.xyz/post/fun-with-ssh-part-1/" lang="en">English</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>El otro día cenando con mi amigo Francisco, él me comentaba que tiene un proyecto personal en mente y lo que desea conseguir. Escuchando sus preguntas la primera herramienta que pasó por mi cabeza para resolver algunos de sus problemas fue utilizar OpenSSH.</p>

<p>Esta entrada la hago principalmente para mi amigo Francisco pero la redactaré de forma general para que el benficio sea general.</p>

<h2 id="qué-es-ssh">Qué es SSH?</h2>

<p><a href="https://es.wikipedia.org/wiki/Secure_Shell" target="_blank">SSH</a> significa Secure Shell y es un protocolo para administrar servicios en una red mediante un canal cifrado (he ahí el porqué de &ldquo;Secure&rdquo; 😉). Algunas de las tareas más comunes que se pueden realizar con este protocolo es la de poder iniciar sesión en un servidor o la ejecución remota de comandos.</p>

<p>Al ser SSH solamente un protocolo necesitamos una herramienta que implemente dicho protocolo. La más utilizada es <a href="https://es.wikipedia.org/wiki/OpenSSH" target="_blank">OpenSSH</a> y es la herramienta que utilizaremos para esta guía. OpenSSH u otras implementaciones vienen por defecto en sistemas Unix-like (OSX, OpenBSD, FreeBSD, Linux, etc.) y en el caso de Windows personalmente yo instalo <a href="https://git-scm.com/downloads" target="_blank">Git Bash</a> ya que es una terminal Unix-like en Windows. Otros prefieren utilizar PuTTY.</p>

<h2 id="ensuciandonos-las-manos">Ensuciandonos las manos</h2>

<p>Para esta guía si bien podríamos probarlo con una máquina virtual o una PC con Linux instalada en una red local o incluso en la misma máquina local, prefiero hacerlo en un entorno un poco más real para probar mi punto, es por eso que crearé un servidor público.</p>

<h3 id="creando-un-servidor-público">Creando un servidor público</h3>

<blockquote>
<p><strong>Importante</strong> Si bien en esta sección utilizo DigitalOcean, pueden utilizar cualquier servidor público que probablemente tengan u otros cloud providers e.g. <a href="https://aws.amazon.com/free" target="_blank">AWS</a>, <a href="https://www.vultr.com/promo25b?service=promo25b" target="_blank">Vultr</a>, <a href="https://welcome.linode.com/" target="_blank">Linode</a>, etc. La idea es tener un servidor que pueda ser accedido desde internet.</p>
</blockquote>

<p>Para esto voy a utilizar el cloud provider DigitalOcean que además de vender servidor virtuales públicos y otros servicios, este tiene una política de cobrar por hora, es decir que una máquina que nos costaría 5 USD al mes si la tenemos corriendo todo el tiempo, pero si la utilizamos solo un par de horas, nos costará aproximadamente entre 0.007 a 0.014 centavos de USD. Pueden ver los precios en esta <a href="https://www.digitalocean.com/pricing/" target="_blank">página</a>.</p>

<p>El proceso de creación de un servidor en DigitalOcean es bastante simple, solo un par de clicks y saber elegir la distribución Linux y la cantidad de recursos a asignar. Yo elegiré Debian 9 x64 con 1GB de memoria y me costará 0.007 USD la hora.</p>

<p>Les recomiendo que al momento de crear el droplet, lo <a href="https://www.digitalocean.com/docs/droplets/how-to/add-ssh-keys/" target="_blank">asocien con una llave SSH</a>.</p>

<p>Este <a href="https://www.digitalocean.com/docs/droplets/how-to/create/" target="_blank">link</a> muestra como crear un droplet en DigitalOcean.</p>

<h3 id="iniciando-sesión-por-ssh">Iniciando sesión por SSH</h3>

<!-- TODO: Make a post for cloudinit on digitalocean -->

<p>Por defecto DigitalOcean permite por defecto acceder a los servidores con usuario <code>root</code> lo cual es considerado una <a href="https://unix.stackexchange.com/questions/82626/why-is-root-login-via-ssh-so-bad-that-everyone-advises-to-disable-it" target="_blank">mala práctica en términos de seguridad</a>, para un servidor real les recomiendo deshabilitar el login para el usuario root.</p>

<p>Para poder iniciar sesión, la forma de hacerlo es en el siguiente formato:</p>

<pre><code>$ ssh usuario@servidor
</code></pre>

<p>Para el caso de DigitalOcean sería:</p>

<pre><code>$ ssh root@ip_droplet
</code></pre>

<p>Una vez conectados al servidor remoto podemos hacer distintas cosas: ejecutar comandos, configurarlo, instalar/desinstalar paquetes, etc. Ya con esto podemos comenzar a jugar un poco con algunas de las cosas divertidas que podemos hacer con SSH.</p>

<h3 id="local-port-forwarding">Local Port Forwarding</h3>

<p>Explicaré el concepto mediante un ejemplo: imaginemos que se tiene un servidor público y detrás de este existe una red privada donde pueden haber servidores de base de datos, servicios disponibles solo en la red privada, etc. Entonces al estar estos en una red privada no hay una forma directa de acceder a ellos desde internet. Algunas opciones para poder acceder a servicios detrás de una red privada es utilizando una VPN o utilizar Local Port Forwading. Local Port Forwarding nos permite crear un túnel entre un servicio privado con nuestra máquina a través de un servidor público.</p>

<p>Veamos la siguiente configuración:</p>

<p><img src="https://blog.donkeysharp.xyz/img/ssh_guide_1.png" alt="" /></p>

<p>En la imagen vemos que existe un servidor de base de datos MySQL en una red privada con la dirección IP <code>10.100.1.23</code> y puerto <code>3306</code> y existe un servidor público con la dirección IP <code>152.190.23.56</code>.</p>

<p>Si desearamos acceder a este servidor de base de datos tendríamos que estar dentro de la red privada lo cual no es cierto ya que nosotros estamos en la red local (privada) de nuestra casa, universidad, trabajo, etc. Por suerte el servidor <code>152.190.23.56</code> tiene acceso a esta red privada además de poder acceder a este desde internet.</p>

<p>Lo que haremos es utilizar la característica de Local Port Forwarding de OpenSSH para crear un canal seguro por medio del servidor público <code>152.190.23.56</code> entre el puerto <code>3306</code> de mi máquina local (PC o laptop) hacia el puerto <code>3306</code> del servidor privado de base de datos <code>10.100.1.23</code>.</p>

<p>El formato de ejecución es el siguiente:</p>

<pre><code>ssh -nNT -L puertoA:host_privado:puertoB usuario@servidor
</code></pre>

<p>Donde:</p>

<ul>
<li><code>-n</code> evita leer desde STDIN o leer la escritura por línea de comandos</li>
<li><code>-N</code> no ejecutar un comando remoto</li>
<li><code>-T</code> deshabilitar la opción de mostrar una terminal</li>
<li><code>-L</code> indicador de Local Port Forwarding</li>
<li><code>puertoA</code> puerto de nuestra computadora donde será expuesto el servicio remoto (MySQL)</li>
<li><code>host_privado</code> la dirección IP del host al cual no podemos llegar públicamente pero si a través del servidor público</li>
<li><code>puertoB</code> puerto TCP del servicio que el <code>host_privado</code> está exponiendo</li>
</ul>

<p>En nuestro ejemplo sería algo similar a:</p>

<pre><code>ssh -nNT -L 3306:10.100.1.23:3306 root@ip_droplet
</code></pre>

<p>Es importante saber que si tuvieramos instalado MySQL en nuestra computadora local habría un conflicto por el puerto <code>3306</code> entonces como este puede ser cualquier puerto podemos utilizar algo como:</p>

<pre><code>ssh -nNT -L 3307:10.100.1.23:3306 root@ip_droplet
</code></pre>

<p>Ahora imaginemos el caso que en la red local de casa, universidad o trabajo existe gente que desea acceder al servidor de base de datos. La respuesta simple es que ellos podrían aplicar el mismo procedimiento y tener acceso a MySQL desde sus máquinas locales.</p>

<p>En el supuesto caso que existiera la restricción de que ellos no tengan y no deban tener acceso al servidor público, una solución es que yo exponga el servicio de MySQL en la red local utilizando Local Port Forwarding y otras máquinas en mi red local puedan conectarse a mi computadora como si yo estuviera exponiendo un servicio MySQL pero en realidad estoy exponiendo el servicio MySQL que está corriendo en una red privada en algún lugar del mundo.</p>

<p>El diagrama muestra lo que se desea conseguir:</p>

<p><img src="https://blog.donkeysharp.xyz/img/ssh_guide_2.png" alt="" /></p>

<p>Para esto solo adicionamos un pequeño cambio a la ejecución previa y debemos ejecutar en el siguiente formato:</p>

<pre><code>ssh -nNT -L ip_local:puertoA:host_privado:puertoB usuario@servidor
</code></pre>

<p>Donde</p>

<ul>
<li><p><code>ip_local</code> es la dirección IP de nuestra máquina en la red local privada, de no estar seguros cual es esta simplemente podemos poner el valor <code>0.0.0.0</code> para exponer por cualquier interfaz de red.</p>

<pre><code>ssh -nNT -L 192.168.1.100:3306:10.100.1.23:3306 root@ip_droplet
</code></pre></li>
</ul>

<p>De este modo las demás máquinas en nuestra red local podrán conectarse a <code>192.168.1.100:3306</code> y así acceder al servicio de MySQL.</p>

<h2 id="reproduciendo-el-ejemplo-en-nuestro-servidor-público">Reproduciendo el ejemplo en nuestro servidor público</h2>

<p>Una ventaja que MySQL tiene por defecto es el de no exponer su puerto <code>3306</code> a ninguna red por seguridad, es decir, solo está disponible localmente. Entonces si instalamos MySQL en nuestro servidor público el puerto <code>3306</code> no será expuesto al público y este lo podríamos considerar como si estuviera en una &ldquo;red privada&rdquo; y poder aplicar lo aprendido.</p>

<p>En nuestro servidor instalamos MySQL con el siguiente comando:</p>

<pre><code>$ sudo apt install mysql-server
</code></pre>

<p>Ahora lo que haremos es percatarnos que MySQL no expone el puert <code>3306</code> al público.</p>

<p>Para ello existen diferentes alternativas:</p>

<h3 id="utilizando-netstat-internamente">Utilizando <code>netstat</code> internamente**</h3>

<p>Verificaremos que existe un socket abierto en el puerto <code>3306</code> pero utilizando la dirección <code>127.0.0.1</code>, es decir, solo localmente.</p>

<pre><code>$ netstat -tlpn
</code></pre>

<p>Veremos una salida similar a:</p>

<pre><code>Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      2722/mysqld
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      784/sshd
tcp6       0      0 :::22                   :::*                    LISTEN      784/sshd

</code></pre>

<p>Y efectivamente nos percatamos que MySQL esta expuesto solo internamente al ver esto en el resultado anterior: <code>127.0.0.1:3306</code></p>

<h3 id="utilizando-nmap-externamente">Utilizando <code>nmap</code> externamente**</h3>

<p>Para poder ver desde cualquier otro lado si el puerto <code>3306</code> esta expuesto al público utilizamos la herramienta <a href="https://nmap.org/" target="_blank">nmap</a>:</p>

<pre><code>$ nmap -Pn ip_servidor -p 3306
</code></pre>

<p>Esperamos una respuesta similar a la siguiente:</p>

<pre><code>Starting Nmap 7.40 ( https://nmap.org ) at 2018-08-18 23:24 -04
Nmap scan report for 142.93.204.171
Host is up (0.12s latency).
PORT     STATE  SERVICE
3306/tcp closed mysql
</code></pre>

<p><code>3306/tcp closed mysql</code> indica que no podemos acceder desde afuera al puerto <code>3306</code> en nuestro servidor.</p>

<h3 id="aplicando-local-port-forwarding">Aplicando Local Port Forwarding</h3>

<p>Ahora nos preguntamos ¿Cómo acceder desde afuera a MySQL?. Existen varias respuestas para esa pregunta pero en este post utilizaremos SSH con Local Port Forwarding para mapear un puerto local (nuestra PC o laptop) con un puerto que es accesible internamente dentro del servidor.</p>

<pre><code>ssh -nNT -L 3306:localhost:3306 root@ip_servidor
</code></pre>

<p>De este modo si verificamos en nuestra PC o laptop, el puerto <code>3306</code> debería estar abierto y apuntando a través de un túnel SSH al puerto <code>3306</code> disponible solo internamente.</p>

<p>Para verificar, ejecutamos lo siguiente en nuestro dispositivo local:</p>

<pre><code>$ netstat -tlpn
</code></pre>

<p>Esperando una salida similar a:</p>

<pre><code>Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      23193/ssh
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
</code></pre>

<p>Donde <code>127.0.0.1:3306</code> nos indica que efectivamente <code>3306</code> localmente está abierto y se conecta a través de un canal seguro a MySQL instalado en el servidor que solo podía ser accedido internamente.</p>

<p>Algo más para completar esta sección es permitir a máquinas en nuestra red local acceder al puerto <code>3306</code> que a su vez esta mapeado por un canal seguro con MySQL instalado en el servidor. Para ello solo adicionamos un parámetro extra a nuestro túnel SSH.</p>

<pre><code>$ ssh -nNT -L 192.168.1.100:3306:localhost:3306 root@ip_servidor
</code></pre>

<p>Y al ejecutar netstat localmente veremos algo como:</p>

<pre><code>Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 192.1681.1.100:3306     0.0.0.0:*               LISTEN      23193/ssh
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
</code></pre>

<h2 id="comentarios-finales">Comentarios Finales</h2>

<p>En esta primera parte vimos como exponer en nuestra máquina local o red local un servicio que se encuentra disponible en una red privada en un datacenter en otro lado del mundo utilizando Local Port Forwarding.</p>

<p>Personalmente yo utilizo esta técnica bastante para acceder a base de datos o cualquier otro servicio interno en una nube privada en caso de no existir una VPN, lo cual facilita bastante el trabajo y nos evita tener que exponer puertos de servicios que no deben ser públicos.</p>

<p>En la segunda parte de esta serie de entradas, veremos como utilizar SSH para publicar servicios en nuestra máquina local a internet mediante un servidor público.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.donkeysharp.xyz/es/post/debian-day-2018/" data-toggle="tooltip" data-placement="top" title="Debian Day 2018">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.donkeysharp.xyz/es/post/automatizando-setup-post-instalacion-debian/" data-toggle="tooltip" data-placement="top" title="Automatizando setup post-instalación en mis máquinas Debian">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
          <li>
            <a target="_blank" href="https://github.com/donkeysharp" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/donkeysharp" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/donkeysharp" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
      
      <li>
        <a target="_blank" href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Sergio Guillen
        
      
      &bull;
      
        2020
      
    </p>
    
    <p class="credits theme-by text-muted">
      Creado con <a target="_" href="https://gohugo.io">Hugo</a>.
&nbsp;&bull;&nbsp;
Tema <a target="_" href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>

      
    </p>
  </div>
</div>
</div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.donkeysharp.xyz/js/main.js"></script>
<script src="https://blog.donkeysharp.xyz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.donkeysharp.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

