<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mi Entorno De Desarrollo En Sublime Text (Parte 1) - Sergio Guillen</title>
  <meta name="description" content="Update
2018-04-28 Otra forma de instalar paquetes
 En temas de desarrollo o edición de texto la mayor parte del tiempo —por no decir todo— utilizo Sublime Text 3 como entorno de desarrollo. Es bueno recalcar que Sublime Text es un editor de texto, pero combinado con plugins se vuelve un entorno de desarrollo que para mí es suficiente.
Los casos en los que no uso Sublime Text son: edición en un servidor; edición por línea de comandos; no cuenta con artist-mode como en Emacs.">
  <meta name="author" content="Sergio Guillen"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sergio Guillen",
    
    "url": "https:\/\/blog.donkeysharp.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.donkeysharp.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.donkeysharp.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.donkeysharp.xyz\/es\/post\/entorno-de-desarrollo-en-sublime-text\/",
          "name": "Mi entorno de desarrollo en sublime text ( parte 1)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sergio Guillen"
  },
  "headline": "Mi Entorno De Desarrollo En Sublime Text (Parte 1)",
  "description" : "Update\n2018-04-28 Otra forma de instalar paquetes\n En temas de desarrollo o edición de texto la mayor parte del tiempo —por no decir todo— utilizo Sublime Text 3 como entorno de desarrollo. Es bueno recalcar que Sublime Text es un editor de texto, pero combinado con plugins se vuelve un entorno de desarrollo que para mí es suficiente.\nLos casos en los que no uso Sublime Text son: edición en un servidor; edición por línea de comandos; no cuenta con artist-mode como en Emacs.",
  "inLanguage" : "es",
  "wordCount":  1790 ,
  "datePublished" : "2018-03-14T00:32:43",
  "dateModified" : "2018-03-14T00:32:43",
  "image" : "https:\/\/blog.donkeysharp.xyz\/img\/donkeysharp.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blog.donkeysharp.xyz\/es\/post\/entorno-de-desarrollo-en-sublime-text\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.donkeysharp.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.donkeysharp.xyz\/img\/donkeysharp.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mi Entorno De Desarrollo En Sublime Text (Parte 1)" />
<meta property="og:description" content="Update
2018-04-28 Otra forma de instalar paquetes
 En temas de desarrollo o edición de texto la mayor parte del tiempo —por no decir todo— utilizo Sublime Text 3 como entorno de desarrollo. Es bueno recalcar que Sublime Text es un editor de texto, pero combinado con plugins se vuelve un entorno de desarrollo que para mí es suficiente.
Los casos en los que no uso Sublime Text son: edición en un servidor; edición por línea de comandos; no cuenta con artist-mode como en Emacs.">
<meta property="og:image" content="https://blog.donkeysharp.xyz/img/donkeysharp.png" />
<meta property="og:url" content="https://blog.donkeysharp.xyz/es/post/entorno-de-desarrollo-en-sublime-text/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sergio Guillen" />

  <meta name="twitter:title" content="Mi Entorno De Desarrollo En Sublime Text (Parte 1)" />
  <meta name="twitter:description" content="Update
2018-04-28 Otra forma de instalar paquetes
 En temas de desarrollo o edición de texto la mayor parte del tiempo —por no decir todo— utilizo Sublime Text 3 como entorno de desarrollo. Es bueno …">
  <meta name="twitter:image" content="https://blog.donkeysharp.xyz/img/donkeysharp.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@donkeysharp" />
  <meta name="twitter:creator" content="@donkeysharp" />
  <meta name="generator" content="Hugo 0.95.0" />
  <link rel="alternate" href="https://blog.donkeysharp.xyz/es/index.xml" type="application/rss+xml" title="Sergio Guillen"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.donkeysharp.xyz/css/custom.css">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-NE86EKXE5N', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.donkeysharp.xyz/es/">DONKEYSHARP</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://blog.donkeysharp.xyz/es">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Sobre mí" href="https://blog.donkeysharp.xyz/es/about/">Sobre mí</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://blog.donkeysharp.xyz/en" lang="en" title="English">
                    <img src="https://blog.donkeysharp.xyz/img/flags/en.png" />
                  </a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sergio Guillen" href="https://blog.donkeysharp.xyz/es/">
            <img class="avatar-img" src="https://blog.donkeysharp.xyz/img/donkeysharp.png" alt="Sergio Guillen" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Mi Entorno De Desarrollo En Sublime Text (Parte 1)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el Mar 14, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutos
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sergio Guillen
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p><strong>Update</strong></p>
<p><em>2018-04-28</em> Otra forma de instalar paquetes</p>
</blockquote>
<p>En temas de desarrollo o edición de texto la mayor parte del tiempo —por no decir todo— utilizo Sublime Text 3 como entorno de desarrollo. Es bueno recalcar que Sublime Text es un editor de texto, pero combinado con plugins se vuelve un entorno de desarrollo que para mí es suficiente.</p>
<p>Los casos en los que no uso Sublime Text son: edición en un servidor; edición por línea de comandos; no cuenta con <a href="https://www.emacswiki.org/emacs/ArtistMode"><em>artist-mode</em></a> como en Emacs.</p>
<p>Algo que adoro de Sublime Text (desde ahora ST) es la capacidad de extensibilidad que este cuenta y la cantidad significate de plugins open-source disponibles. En este post deseo mostrar: como habilitar ST para poder instalar plugins con facilidad; los plugins que utilizo; y algunas configuraciones del editor que hacen mi vida más simple.</p>
<p>ST por defecto tiene una interfaz de usuario elegante que soporta un gran número de lenguajes de programación para el <em>highlighting</em> de la sintaxis; búsqueda rápida de archivos en un proyecto o directorio; un conjunto de comandos para manipular el texto y la configuración del editor como tal; es posible mejorar esta funcionalidad por defecto con los famosos <em>plugins</em>. Estos plugins son —en su mayoría— proyectos open-source que cumplen un propósito en específico como: trabajo avanzado con archivos; control de versiones; intellisense y otros.</p>
<h2 id="instalando-plugins">Instalando Plugins</h2>
<p>Para instalar plugins existen dos formas: la manual que consta en clonar o copiar el directorio del plugin a un directorio predeterminado de ST o instalar <em>Package Control</em>.</p>
<p>En esta entrada hablaré de <em>Package Control</em> que además de automatizar el procedimiento manual, presenta una ventajas extras 😉</p>
<p>Para instalar Package Control debemos ir al <a href="https://packagecontrol.io/installation#st3">sitio del proyecto</a> y copiamos el código python del tab <code>Sublime Text 3</code> en la consola del editor (<code>Menu View &gt; Show Console</code>). Luego de haber seguido este paso ya tendremos Package Control instalado lo cual nos permitirá buscar plugins, instalarlos, removerlos, habilitar/deshabilitar paquetes.</p>
<h3 id="comandos-comúnes">Comandos Comúnes</h3>
<p>Una vez instalado Package Control estarán disponibles una serie de comandos con los cuales se pueden realizar diferentes acciones relacionadas con plugins. Para poder ver estas acciones presionamos las teclas <code>ctrl + shift + p</code> para visualizar la paleta de comandos. Los comandos que personalmente considero los más comunes son:</p>
<table>
<thead>
<tr>
<th>Hotkey</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Package Control: Install Package</code></td>
<td>Nos permite visualizar todos los plugins disponibles para instalación y con solo presionar <code>enter</code> ST comienza a instalar el plugin deseado.</td>
</tr>
<tr>
<td><code>Package Control: Remove Package</code></td>
<td>Elimina un plugin ya instalado</td>
</tr>
<tr>
<td><code>Package Control: Add Repository</code></td>
<td>Instala un plugin que no se encuentra en el índice oficial de <em>Package Control</em></td>
</tr>
<tr>
<td><code>Package Control: Disable Package</code></td>
<td>Deshabilita un plugin ya instalado</td>
</tr>
<tr>
<td><code>Package Control: Enable Package</code></td>
<td>Habilita un plugin que ha sido deshabilitado</td>
</tr>
</tbody>
</table>
<p>Ya sabiendo estos comandos instalar un plugin es algo tan simple como escribir <code>Package Control: Install Package</code> en la paleta de comandos, lo cual listará todos los plugins disponibles (en el índice de Package Control) y para finalizar presionamos <code>Enter</code> para poder comenzar con la instalación del plugin mencionado.</p>
<h2 id="los-plugins-que-utilizo">Los Plugins Que Utilizo</h2>
<ul>
<li><a href="https://github.com/skuroda/Sublime-AdvancedNewFile"><strong>AdvancedNewFile</strong></a> -  Plugin que simplifica el trabajo de creación, modificación y eliminación de archivos en un proyecto o directorio. Algo que me gusta de este plugin es la capacidad de autocompletado de la ruta al momento de crear un archivo.</li>
<li><a href="https://github.com/arvi/Agila-Theme"><strong>Agila Theme</strong></a> - Tema visual basado en tonos oscuros</li>
<li><a href="https://packagecontrol.io/packages/Babel"><strong>Babel</strong></a> - Definiciones de sintaxis para ES6 y React JSX</li>
<li><a href="https://packagecontrol.io/packages/ColorPicker"><strong>Color Picker</strong></a> - Plugin (independiente al S.O.) que permite al usuario seleccionar un color elegido de una paleta de colores.</li>
<li><a href="https://packagecontrol.io/packages/Colorsublime"><strong>Colorsublime</strong></a> - Plugin que facilita la visualización de temas.</li>
<li><a href="https://packagecontrol.io/packages/Compare%20Side-By-Side"><strong>Compare Side-By-Side</strong></a> - Plugin que muestra la diferencia gráfica entre dos archivos (lo uso como alternativa rápida a meld, <a href="https://blog.donkeysharp.xyz/blog/mis-configuraciones-de-escritorio-en-debian/">Ver mi anterior post</a>)</li>
<li><a href="https://packagecontrol.io/packages/DocBlockr"><strong>DocBlockr</strong></a> - Plugin que autocompleta los doc comments que soporta diferentes lenguajes de programación</li>
<li><a href="https://github.com/adambullmer/sublime_docblockr_python"><strong>DocBlockr Python</strong></a> - Basado en DocBlockr, este paquete da soporte específico a Python</li>
<li><a href="https://packagecontrol.io/packages/Dockerfile%20Syntax%20Highlighting"><strong>Dockerfile Syntax Highlighting</strong></a> - Plugin que permite el highlighting de Dockerfiles</li>
<li><a href="https://packagecontrol.io/packages/Git"><strong>Git</strong></a> - Plugin que realiza la integración con un repositorio git (commit, revert, blame, etc.). Personalmente para la parte de commits, merges, conflictos utilizo la línea de comandos pero para tareas que no causen mucho impacto como el blame este plugin me cae como anillo al dedo</li>
<li><a href="https://packagecontrol.io/packages/GitGutter"><strong>GitGutter</strong></a> - Plugin que muestra información de modificación (en la barra de número de línea) de un archivo en un repositorio git. Una de las características que me es de mucha utilidad es el deshacer cambios en un bloque específico de código</li>
<li><a href="https://packagecontrol.io/packages/GoSublime"><strong>Go Sublime</strong></a> - Plugin para el lenguje Golang que permite autocompletado y otras carácteristicas IDE-like</li>
<li><a href="https://packagecontrol.io/packages/HTML5"><strong>HTML5</strong></a> - Plugin que adiciona snippets y syntaxis para archivos HTML5</li>
<li><a href="https://packagecontrol.io/packages/Jinja2"><strong>Jinja2</strong></a> - Plugin para dar soporte a la sintaxis de templates jinja2</li>
<li><a href="https://packagecontrol.io/packages/JSX"><strong>JSX</strong></a> - Plugin que facilita el trabajo con código que usa JSX</li>
<li><a href="https://packagecontrol.io/packages/Laravel%20Blade%20Highlighter"><strong>Laravel Blade Highlighter</strong></a> - Plugin que da soporte a la sintaxis de templates Blade utilizados en Laravel</li>
<li><a href="https://packagecontrol.io/packages/LoremIpsum"><strong>Loremipsum</strong></a> - Plugin bastante sencillo que permite insetar cadenas del tipo <code>LoremIpsum</code> en el archivo que se esté editando</li>
<li><a href="https://packagecontrol.io/packages/MarkdownLivePreview"><strong>Markdown Live Preview</strong></a> - Poder editar archivos Markdown y poder ver el preview en otro panel dentro del mismo editor (es bastante chévere)</li>
<li><a href="https://packagecontrol.io/packages/NASM%20x86%20Assembly"><strong>NASM x86 Assembly</strong></a> - Plugin que da soporte al highlighting de código assembler</li>
<li><a href="https://packagecontrol.io/packages/nginx"><strong>nginx</strong></a> - Plugin que da soporte al highlighting de archivos de configuración de nginx</li>
<li><a href="https://packagecontrol.io/packages/Pretty%20JSON"><strong>Pretty JSON</strong></a> - Plugin para verificar y dar formato a texto con formato JSON. Personalmente es uno de los plugins que más utilizo ya que al consumir diferentes REST APIs este me ayuda con responses en un formato de una línea</li>
<li><a href="https://packagecontrol.io/packages/SCSS"><strong>SCSS</strong></a> - Plugin para dar soporte a archivos SCSS y SASS</li>
<li><a href="https://packagecontrol.io/packages/SideBarEnhancements"><strong>SideBarEnhancements</strong></a> - Plugin que le da esteroides al sidebar de ST adicionado nuevas opciones para manejo de archivos y directorios</li>
<li><a href="https://packagecontrol.io/packages/SublimeCodeIntel"><strong>SublimeCodeIntel</strong></a> - Plugin bastante importante que brinda un motor de autocompletado inteligente que soporta distintos lenguajes de programación. Un <em>must have</em> en la lista de plugins de todo usuario de ST</li>
<li><a href="https://packagecontrol.io/packages/SublimeLinter"><strong>SublimeLinter</strong></a> - Plugin que cuenta como framework base para otros linters e.g. pylint, phplint, jslint, etc.</li>
<li><a href="https://packagecontrol.io/packages/SublimeLinter-eslint"><strong>SublimeLinter-eslint</strong></a> - Plugin que da soporte a eslint en ST</li>
<li><a href="https://packagecontrol.io/packages/SublimeLinter-php"><strong>SublimeLinter-php</strong></a> - Plugin que da soporte a &ldquo;linting&rdquo; (no se como traducirlo a español) para php. Este utiliza el ejecutable <code>php</code></li>
<li><a href="https://github.com/titoBouzout/Tag"><strong>Tag</strong></a> - Paquete con utilidades para tags XML, HTML, JSX, etc.</li>
<li><a href="https://packagecontrol.io/packages/TerminalView"><strong>TerminalView</strong></a> - Plugin que da soporte a una terminal unix dentro del mismo editor</li>
<li><a href="https://packagecontrol.io/packages/Theme%20-%20Brogrammer"><strong>Theme - Brogrammer</strong></a> - Plugin que da soporte al tema &ldquo;Brogrammer&rdquo; que lo combino con el tema Agila</li>
</ul>
<p>El plugin &ldquo;TerminalView&rdquo; es algo que he deseado que existiera en ST desde que vaaaaarios años atrás vi que mi amigo <a href="https://twitter.com/jhtan">@jhtan</a> logró tener embebida una terminal unix en Emacs. Ya con este plugin disponible soy feliz, pero el problema que tengo —que aún no logré solucionar— es la compatibilidad de TerminalView + tmux + custom keymap.</p>
<p><img src="https://blog.donkeysharp.xyz/img/sublime-terminal.gif" alt=""></p>
<!-- raw HTML omitted -->
<p>En el caso del plugin &ldquo;Tag&rdquo;, este no se encuentra disponible en el repositorio de Package Control.</p>
<p>Para instalar un paquete sin Package Control solo debemos saber el directorio en el cual se instalan paquetes y clonar el repositorio del paquete en este directorio. Para ello vamos al menú <code>Preferences &gt; Browse Packages</code>. Ya sabiendo el directorio solo debemos clonar el repositorio de los paquetes que deseemos instalar.</p>
<h2 id="las-configuraciones-que-utilizo">Las Configuraciones Que Utilizo</h2>
<p>Sublime Text cuenta con un conjunto grande de configuraciones que nos permiten cambiar el comportamiento del editor como tal. Además de tener configuraciones que afectan a nivel general, es posible tener configuraciones específicas a nivel de sintaxis.</p>
<h3 id="configuraciones-generales">Configuraciones Generales</h3>
<p>Personalmente la mayoría de las configuraciones por defecto me es suficiente pero tengo un par de configuraciones que permiten tener el editor en el estado que yo deseo.</p>
<p>Para poder cambiar las configuraciones vamos a <code>Menu Preferences &gt; Settings</code> lo cual abrirá una nueva ventana dividida en dos paneles: configuraciones por defecto y configuraciones personalizadas.</p>
<p>Tanto configuraciones por defecto o personalizadas son representadas en un documento JSON. Para modificar simplemente copiamos la configuración del panel izquierdo al derecho y establecemos el valor que se desee.</p>
<p>Las configuraciones personalizadas que utilizo son las siguientes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;color_scheme&#34;</span>: <span style="color:#e6db74">&#34;Packages/Theme - Brogrammer/brogrammer.tmTheme&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;ensure_newline_at_eof_on_save&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;font_face&#34;</span>: <span style="color:#e6db74">&#34;Noto Mono Regular&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;font_options&#34;</span>:
</span></span><span style="display:flex;"><span>    [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;no_bold&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;subpixel_antialias&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;font_size&#34;</span>: <span style="color:#ae81ff">11</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;rulers&#34;</span>:
</span></span><span style="display:flex;"><span>    [
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;tab_size&#34;</span>: <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;theme&#34;</span>: <span style="color:#e6db74">&#34;Agila.sublime-theme&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;translate_tabs_to_spaces&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;trim_trailing_white_space_on_save&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Básicamente estas configuraciones extras me permiten lo siguiente (en orden):</p>
<ul>
<li>Utilizar el esquema de color llamado <code>brogrammer</code></li>
<li>Siempre crear una nueva linea al final del archivo despues de guardar</li>
<li>Fuente que reemplaza Droid Sans Mono en Debian Stretch</li>
<li>Configuraciones de la fuente</li>
<li>Tamaño de la fuente</li>
<li>Poner una línea vertical en el editor para saber la cantidad de caracteres que se escribieron — que en mi caso son 80 caracteres</li>
<li>Establecer la longitud de una tabulación a 4 espacios</li>
<li>El tema del editor es <code>Agila</code></li>
<li>Traducir una tabulación a espacios</li>
<li>Eliminar los espacios al final de una línea</li>
</ul>
<h3 id="configuraciones-específicas">Configuraciones Específicas</h3>
<p>Como mencioné anteriormente es posible tener configuraciones específicas por sintaxis. Tal vez para algunos se preguntan ¿por qué tener configuraciones específicas por sintaxis?, pues un ejemplo responde esta pregunta: Tal vez en general se desea que la longitud de una tabulación sea de 4 caracteres pero en el caso de archivos javascript esta sea de 2 caracteres.</p>
<p>Para poder establecer configuraciones específicas a una sintaxis es necesario tener un archivo abierto con la sintaxis que se desea personalizar, luego ir a <code>Menu Preferences &gt; Settings - Syntax Specific</code>, que abrirá una nueva ventana con dos paneles de la misma forma que las configuraciones generales.</p>
<p>La mayoría de las veces uso esta opción para solamente cambiar la longitud de una tabulación:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;tab_size&#34;</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Pero un caso donde uso algo diferente a esto es para archivos de tipo Markdown:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;word_wrap&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;wrap_width&#34;</span>: <span style="color:#ae81ff">80</span>,
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>El cual me indica que cada linea será cortada cuando se llegue a un límite <code>wrap_width</code> que en mi caso es de 80 caracteres.</p>
<p>En esta imagen muestro como luce Sublime Text después de aplicar estas configuraciones que se adecuan a mi gusto y caso de uso además de uno que otro plugin visible:</p>
<p><img src="https://blog.donkeysharp.xyz/img/st-custom.png" alt=""></p>
<!-- raw HTML omitted -->
<h2 id="comentarios-finales">Comentarios Finales</h2>
<p>Respecto a los plugins muchos de los ya mencionados dejaron de subir nuevas versiones ya desde hace un tiempo. Dependiendo de la importancia de algún plugin esto no suele ser un problema grande en mi experiencia que ya son más de 4 años que voy usando Sublime Text desde su versión 2 y ahora la 3.</p>
<p>En esta primera parte relacionada a configuraciones de Sublime Text hice énfasis en los plugins que tengo instalados y configuraciones personales (generales o específicas). En la segunda parte mostraré algunos comandos que utilizo la mayor parte del tiempo y el keymap que hice que es una mezcla del keymap de Emacs más algunas opciones que son mi &ldquo;contribución&rdquo; que tal vez para algunos les parezcan incomodas. :)</p>
<p>Espero les haya sido de utilidad.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.donkeysharp.xyz/es/post/configuracion-de-escritorio-debian/" data-toggle="tooltip" data-placement="top" title="Mis Configuraciones De Escritorio en Debian">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.donkeysharp.xyz/es/post/gocho-compartir-archivos-red-local/" data-toggle="tooltip" data-placement="top" title="Gocho, Compartir Archivos En Una Red Local">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
          <li>
            <a target="_blank" href="https://github.com/donkeysharp" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/donkeysharp" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/donkeysharp" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
      
      <li>
        <a target="_blank" href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Sergio Guillen
        
      
      &bull;
      
        2022
      
    </p>
    
    <p class="credits theme-by text-muted">
      Creado con <a target="_" href="https://gohugo.io">Hugo</a>.
&nbsp;&bull;&nbsp;
Tema <a target="_" href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>

      
    </p>
  </div>
</div>
</div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.donkeysharp.xyz/js/main.js"></script>
<script src="https://blog.donkeysharp.xyz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.donkeysharp.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

